# MangoMicroservicesProject

./: Mango.sln  README.md
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs
Mango.MessageBus/: Mango.MessageBus.csproj
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.EmailAPI/Data/: AppDbContext.cs
Mango.Services.EmailAPI/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.EmailAPI/Messages/: RewardsMessage.cs
Mango.Services.EmailAPI/Messaging/IMessage/: IAzureServiceBusConsumer.cs
Mango.Services.EmailAPI/Messaging/Message/: AzureServiceBusConsumer.cs
Mango.Services.EmailAPI/Migrations/: 20240119190429_AddEmailLogTable.Designer.cs  20240119190429_AddEmailLogTable.cs  AppDbContextModelSnapshot.cs
Mango.Services.EmailAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs
Mango.Services.EmailAPI/Models/Model/: EmailLogger.cs
Mango.Services.EmailAPI/Properties/: launchSettings.json
Mango.Services.EmailAPI/Services/IService/: IEmailService.cs
Mango.Services.EmailAPI/Services/Service/: EmailService.cs
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.OrderAPI/Controllers/: OrderAPIController.cs
Mango.Services.OrderAPI/Data/: AppDbContext.cs
Mango.Services.OrderAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.OrderAPI/Mapping/: MappingConfig.cs
Mango.Services.OrderAPI/Migrations/: 20240120192813_AddOrderTables.Designer.cs  20240120192813_AddOrderTables.cs  AppDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  ResponseDto.cs  RewardsDto.cs  StripeRequestDto.cs
Mango.Services.OrderAPI/Models/Model/: OrderDetails.cs  OrderHeader.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/Services/IService/: IProductService.cs
Mango.Services.OrderAPI/Services/Service/: ProductService.cs
Mango.Services.OrderAPI/Utility/: SD.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Program.cs  (+2 more)
Mango.Web/: Mango.Web.csproj  Program.cs
Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Mango.Web/Models/: CartDetailsDto.cs  CartHeaderDto.cs  ErrorViewModel.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProviderService.cs
Mango.Web/Services/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProviderService.cs
Mango.Web/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
Mango.Web/Views/Auth/: Login.cshtml  Register.cshtml
Mango.Web/Views/Cart/: Checkout.cshtml
Mango.Web/Views/Home/: ProductDetails.cshtml
Mango.Web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
(+83 files in other folders)
